# mcroservice

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/study/springcloud/: Main.java
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/study/springcloud/: ConfigServerApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/study/springcloud/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/study/springcloud/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/: OrderHystrixMain.java
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/feign/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/java/com/study/springcloud/hystrixs/: PaymentFallbackService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/study/springcloud/: FeignMain.java
cloud-consumer-feign-order/src/main/java/com/study/springcloud/controller/: OrderController.java  RemotePaymentService.java
cloud-consumer-feign-order/src/main/java/com/study/springcloud/myrule/: MyselfRule.java
cloud-consumer-feign-order/src/main/java/com/study/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumer-hystrix-dashboard/: pom.xml  remind.md
cloud-consumer-hystrix-dashboard/src/main/java/com/study/springcloud/: HystrixDashboarMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/study/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/study/springcloud/myrule/: MyselfRule.java
cloud-consumer-order/src/main/java/com/study/springcloud/order/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/study/springcloud/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server02/: pom.xml
cloud-eureka-server02/src/main/java/com/study/springcloud/: EurekaMain02.java
cloud-eureka-server02/src/main/resources/: application.yml
cloud-gateway-gateway9527/: README.md  pom.xml
cloud-gateway-gateway9527/src/main/java/com/study/springcloud/: GatewayMain.java
cloud-gateway-gateway9527/src/main/java/com/study/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/study/springcloud/filter/: MyLogGatewatFilter.java  TokenFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/study/springcloud/: PayMentMain.java
cloud-provide-payment/src/main/java/com/study/springcloud/controller/: PaymentController.java
cloud-provide-payment/src/main/java/com/study/springcloud/feign/: RemotePaymentService.java
cloud-provide-payment02/: pom.xml
cloud-provide-payment02/src/main/java/com/study/springcloud/: PayMentMain02.java
cloud-provide-payment02/src/main/java/com/study/springcloud/controller/: PaymentController.java
cloud-provide-payment02/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/study/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/study/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/study/springcloud/service/: PaymentService.java
